{
  "name": "@or13/demojid",
  "version": "0.0.0",
  "description": "",
  "main": "./src/lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OR13/demojid.git"
  },
  "license": "Apache-2.0",
  "author": "Orie Steele",
  "bugs": {
    "url": "https://github.com/OR13/demojid/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/OR13/demojid#readme",
  "dependencies": {
    "base64url": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
